UTILISATEUR_ROCKETCHAT_HUBOT=jbl
UTILISATEUR_ROCKETCHAT_HUBOT_MDP=jbl
CHATROOM_ROCKETCHAT_HUBOT=receptionyooma
# L'utilisateur initial, n'est plus l'utiliateur RocketChat que HUBOT utilise: il créée l'utilisateur utilisé par HUBOT
USERNAME_UTILISATEUR_ADMIN_INITIAL=jb
MDP_UTILISATEUR_ADMIN_INITIAL=jbl
EMAIL_UTILISATEUR_ADMIN_INITIAL=jbl@jbl.io
NUMERO_PORT_ECOUTE_REVERSE_PROXY=8090
NOM_CONTENEUR_ROCKETCHAT=rocketchat
NOM_CONTENEUR_GITLAB=marguerite_gitlab_service
NUMERO_PORT_ECOUTE_ROCKETCHAT=3000
ADRESSE_IP_HOTE_DOCKER=192.168.1.29

# + 

VERSION_IMAGE_CENTOS=centos:7
VERSION_IMAGE_MONGO=mongo:latest
VERSION_IMAGE_GITLAB_CE=gitlab/gitlab-ce:latest
VERSION_IMAGE_GITLAB_RUNNER=gitlab/gitlab-runner:latest
VERSION_IMAGE_ROCKETCHAT=rocketchat/rocket.chat:latest
VERSION_IMAGE_HUBOT_ROCKETCHAT=rocketchat/hubot-rocketchat:latest
VERSION_IMAGE_NGINX=nginx:latest
