server {
	listen 8000;
	server_name www.marguerite.io;
	root /usr/share/nginx/www;
	index index.html index.htm;

	location / {
		try_files $uri $uri/ =404;
	}
}

server {
	listen 8000;
	server_name hom.marguerite.io;
	root /usr/share/nginx/hom;
	index index.html index.htm;

	location / {
		try_files $uri $uri/ =404;
	}
}
